telnet_port 4444
gdb_port 3333
tcl_port 6666

source [find interface/stlink.cfg]
transport select hla_swd
#reset_config srst_only srst_nogate connect_assert_srst
#adapter speed 4000

source [find target/stm32f0x.cfg]
#$_TARGETNAME configure -rtos chibios
init

#arm semihosting enable
